#====================================================
#
# File di properties per l'esempio 2
#
#====================================================
#
# Url per la connessione al Server
#
server.url        = http://telemed.unipv.it:443/telemed
#====================================================
#
# Login e Password per la connessione con il Server. L'esempio, consente di
#  utilizzare varie coppie login/passwd a seconda dell'identita' assunta
#  dall'Agente, e che viene definita tramite un parametro passato sulla riga di 
#  comando al momento dell'attivazione.
#
server_id1.login  = CL000000-00
server_id1.passwd = test

server_id2.login  = CL000000-01
server_id2.passwd = test

server_id3.login  = CL000000-02
server_id3.passwd = test

server_id4.login  = 
server_id4.passwd = 

server_id5.login  = 
server_id5.passwd = 
#====================================================
#
# Lista delle Activity da Registrare in funzione delle varie Personalita'.

CHAT_activity1 = MESSENGER_PUBLIC
CHAT_activity2 = MESSENGER_PRIVATE
CHAT_activity3 = PEER_INQUIRY
CHAT_activity4 = PEER_ADVERTISE
